[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[46] biber:340> INFO - === 六 5月  4, 2024, 11:24:11
[56] Biber.pm:418> INFO - Reading 'main.bcf'
[88] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[95] Biber.pm:4383> INFO - Processing section 0
[101] Biber.pm:4574> INFO - Looking for bibtex file 'reference.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[130] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[136] bbl.pm:757> INFO - Output to main.bbl
