\contentsline {section}{\numberline {1}课前准备教程}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}虚拟机配置}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}VMware}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}WSL + Ubuntu}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}GNU编译环境安装}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}文本编辑器或IDE安装}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}文本编辑器}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Visual Studio Code}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Git配置}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}其他配置}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}将VScode (WSL)添加到右键菜单}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}在WSL中安装Chrome浏览器}{4}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}配置中文与中文输入法}{4}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}实验文件下载}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Xv6实验}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}实验指南}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reverse实验}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}需求分析}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}功能实现}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}编译文件并测试功能}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Syscall实验}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}usys.S}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}syscall.h}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}trap.c}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}syscall.c}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}sysfile.c}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}user.h}{14}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}测试功能}{14}{subsubsection.3.2.7}%
