% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{wslissue2023}{online}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WSL 2 - Getting “Failed to connect to the bus: Could not parse server address” error when launching google chrome or any electron app}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/microsoft/WSL/issues/7915#issuecomment-1163333151
      \endverb
      \verb{url}
      \verb https://github.com/microsoft/WSL/issues/7915#issuecomment-1163333151
      \endverb
    \endentry
    \entry{microsoft2023}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WSL 安装教程}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/zh-cn/windows/wsl/install
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/zh-cn/windows/wsl/install
      \endverb
    \endentry
    \entry{monkeywie2021}{online}{}
      \name{author}{1}{}{%
        {{hash=44accc73282e0cb338c04782bf518b55}{%
           family={MonkeyWie},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{44accc73282e0cb338c04782bf518b55}
      \strng{fullhash}{44accc73282e0cb338c04782bf518b55}
      \strng{bibnamehash}{44accc73282e0cb338c04782bf518b55}
      \strng{authorbibnamehash}{44accc73282e0cb338c04782bf518b55}
      \strng{authornamehash}{44accc73282e0cb338c04782bf518b55}
      \strng{authorfullhash}{44accc73282e0cb338c04782bf518b55}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WSL2 GUI 应用配置实践 - IDEA篇}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monkeywie.cn/2021/09/26/wsl2-gui-idea-config/
      \endverb
      \verb{url}
      \verb https://monkeywie.cn/2021/09/26/wsl2-gui-idea-config/
      \endverb
    \endentry
    \entry{xv6official}{misc}{}
      \field{sortinit}{x}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/remzi-arpacidusseau/ostep-projects/tree/master/initial-xv6}}
      \field{title}{xv6 Official Tutorial}
    \endentry
  \enddatalist
\endrefsection
\endinput

