\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课前准备教程}{4}{section.1}\protected@file@percent }
\newlabel{ux8bfeux524dux51c6ux5907ux6559ux7a0b}{{1}{4}{课前准备教程}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}虚拟机配置}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ux865aux62dfux673aux914dux7f6e}{{1.1}{4}{虚拟机配置}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}VMware配置}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{vmwareux914dux7f6e}{{1.1.1}{4}{VMware配置}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}WSL + Ubuntu}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{wsl--ubuntu}{{1.1.2}{4}{WSL + Ubuntu}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}GNU编译环境安装}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{gnuux7f16ux8bd1ux73afux5883ux5b89ux88c5span-idgnuspan}{{1.1.3}{5}{GNU编译环境安装}{subsubsection.1.1.3}{}}
\newlabel{GNU}{{1}{5}{GNU编译环境安装}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}文本编辑器安装}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{ux6587ux672cux7f16ux8f91ux5668ux5b89ux88c5}{{1.1.4}{6}{文本编辑器安装}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}配置git}{7}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{ux914dux7f6egit}{{1.1.5}{7}{配置git}{subsubsection.1.1.5}{}}
\newlabel{export}{{1}{7}{配置git}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}其他配置}{7}{subsection.1.2}\protected@file@percent }
\newlabel{ux5176ux4ed6ux914dux7f6e}{{1.2}{7}{其他配置}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}在Linux中安装Chrome浏览器}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux5728linuxux4e2dux5b89ux88c5chromeux6d4fux89c8ux5668}{{1.2.1}{7}{在Linux中安装Chrome浏览器}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}安装VS code插件(快捷打开网页)}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux5b89ux88c5vs-codeux63d2ux4ef6ux5febux6377ux6253ux5f00ux7f51ux9875}{{1.2.2}{8}{安装VS code插件(快捷打开网页)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}配置中文输入法(强烈不推荐)}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ux914dux7f6eux4e2dux6587ux8f93ux5165ux6cd5ux5f3aux70c8ux4e0dux63a8ux8350}{{1.2.3}{8}{配置中文输入法(强烈不推荐)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}下载实验文件}{9}{subsection.1.3}\protected@file@percent }
\newlabel{ux4e0bux8f7dux5b9eux9a8cux6587ux4ef6}{{1.3}{9}{下载实验文件}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}下载Xv6}{10}{subsection.1.4}\protected@file@percent }
\newlabel{ux4e0bux8f7dxv6}{{1.4}{10}{下载Xv6}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guide to Lab works}{11}{section.2}\protected@file@percent }
\newlabel{guide-to-lab-works}{{2}{11}{Guide to Lab works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体介绍------以Reverse为例}{11}{subsection.2.1}\protected@file@percent }
\newlabel{ux603bux4f53ux4ecbux7ecd------ux4ee5reverseux4e3aux4f8b}{{2.1}{11}{总体介绍------以Reverse为例}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}需求分析}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ux9700ux6c42ux5206ux6790}{{2.1.1}{11}{需求分析}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}功能实现}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ux529fux80fdux5b9eux73b0}{{2.1.2}{12}{功能实现}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}编译文件并测试功能}{15}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ux7f16ux8bd1ux6587ux4ef6ux5e76ux6d4bux8bd5ux529fux80fd}{{2.1.3}{15}{编译文件并测试功能}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Hacking介绍}{15}{subsection.2.2}\protected@file@percent }
\newlabel{kernel-hackingux4ecbux7ecd}{{2.2}{15}{Kernel Hacking介绍}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{55.79852pt}\LT@entry 
    {3}{146.34651pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {usys.S}}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{usyss}{{2.2.1}{16}{\texorpdfstring {\texttt {usys.S}}{usys.S}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {syscall.h}}{18}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{syscallh}{{2.2.2}{18}{\texorpdfstring {\texttt {syscall.h}}{syscall.h}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {syscall.c}}{18}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{syscallc}{{2.2.3}{18}{\texorpdfstring {\texttt {syscall.c}}{syscall.c}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\texttt  {sysfile.c}}{20}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sysfilec}{{2.2.4}{20}{\texorpdfstring {\texttt {sysfile.c}}{sysfile.c}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\texttt  {user.h}}{21}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{userh}{{2.2.5}{21}{\texorpdfstring {\texttt {user.h}}{user.h}}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}测试功能}{21}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux529fux80fd}{{2.2.6}{21}{测试功能}{subsubsection.2.2.6}{}}
\gdef \@abspage@last{21}
